<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library-Python</title>

</head>
<body>
    <h1>Library in Python thet i know</h1>
    <p>librery is also known as <b>Module</b> and in this libraray we using the function is simply called<b> Fuction </b></p>
    

    <!-- # 1st -->




    <h2>math</h2>
    <p style="font-size: medium; font-weight: 600;">Functions :-</p>
    <ol>
        <li><b>.sqrt( )</b> <pre>- give the squr root</pre></li>
        <li><b>.log( )</b><pre>- give the log</pre></li>
    </ol>

    <!-- 2ad -->



    <h2>calender</h2>
    <p style="font-size: medium; font-weight: 600;">Functions :-</p>
    <ol>
        <li><b>.month(2025,2)</b> <pre>- give random number</pre></li>
        <li><b>.calendar(2025)</b><pre>- give the random number in this rang</pre></li>
        
    </ol>





    <!-- 3ad -->

    <h2>random</h2>
    <p style="font-size: medium; font-weight: 600;">Functions :-</p>
    <ol>
        <li><b>.random( )</b> <pre>- give random number</pre></li>
        <li><b>.randrange( )</b><pre>- give the random number in this rang</pre></li>
        <li><b>.randint( )</b><pre>- give the random int also u can put the range</pre></li>
    </ol>


</body>
</html>